title-text: ""
desktop-image: "background.jpg"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
  left = 15%
  width = 70%
  top = 30%
  height = 50%

  item_color = "#cccccc"
  item_height = 34

  item_spacing = 5
  item_padding = 1

  item_icon_space = 10
  icon_width = 32
  icon_height = 32

  selected_item_color= "#eeeeee"
  selected_item_pixmap_style = "highlight_*.png"

  scrollbar = true
  scrollbar_width = 5
  scrollbar_slice = center
  scrollbar_thumb = "highlight_*.png"
}


+ label {
  id = "__timeout__"
  text = "Booting in %d seconds..."
  color = "#cccccc"

  top = 20%
  left = 15%
  width = 70%
  height = 34
  align = center
}


+ label {
  text = "@KEYMAP_SHORT@"
  color = "#cccccc"

  top = 95%
  width = 100%
  align = center
}
